export const strings = {
  chefsheet: "Chefsheet",
  buttons: {
    create: "Create",
    update: "Update",
    edit: "Edit",
    delete: "Delete",
    search: "Search",
    login: "Login",
    logout: "Logout",
    back: "Go Back",
  },
  options: {
    search: "Search",
    categories: "Categories",
    sub_categories: "Sub Categories",
    items: "Items",
    staff: "Staff Members",
    users: "Users",
    clients: "Clients",
  },
  table: {
    name: "Name",
    code: "Code",
    actions: "Actions",
  },
  messages: {
    internal: "Something went wrong",
  },
  login: {
    title: "Chefsheet - Login",
    heading: "Login",
    name: "Chefsheet",
    form: {
      email: "Email",
      email_placeholder: "Enter your email",
      email_error_invalid: "Please enter a valid email",
      email_error_required: "Please enter your email",
      password: "Password",
      password_placeholder: "Enter your password",
      password_error_min: "Password must be at least 6 characters",
      password_error_required: "Please enter your password",
    },
    messages: {
      invalid: "Invalid email or password",
    }
  },
  category: {
    titles: {
      index: "Chefsheet - Categories",
      create: "Category - Create",
      edit: "Category - Edit",
    },
    headings: {
      index: "Categories",
      create: "Create Category",
      edit: "Edit Category",
    },
    form: {
      name: "Name",
      name_placeholder: 'e.g. "Chicken"',
      name_error_required: "Name is required",
      code: "Code",
      code_hint: "This should be unique",
      code_placeholder: 'e.g. "chicken-1"',
      code_error_invalid: "Invalid format",
      code_error_required: "Code is required",
    },
    messages: {
      create_success: "Category created successfully",
      delete_success: "Category deleted sucessfully",
      error_404: "Category not found :(",
    },
  },
  client: {
    titles: {
      index: "Cheffsheet - Client",
      create: "Client - Create",
      edit: "Client - Edit",
    },
    headings: {
      index: "Clients",
      create: "Create Client",
      edit: "Edit Client",
    },
    table: {
      name: "Name",
      email: "Email",
      contact_number: "Contact Number",
    },
    form: {
      name: "Name",
      name_placeholder: 'e.g. "Chicken"',
      name_error_required: "Name is required",
      country_code: "Country Code",
      country_code_onOf: "Country code must be +91 or +1",
      country_code_error_required: "Country code is required",
      contact_number: "Contact Number",
      contact_number_placeholder: 'e.g. "1234567890"',
      contact_number_error_invalid: "Invalid contact number",
      contact_number_error_required: "Contact number is required",
      email: "Email",
      email_placeholder: 'e.g. "someone@example.com"',
      email_error_invalid: "Invalid email",
      email_error_required: "Email is required",
      address: {
        heading: "Address",
        plot_no: "Plot Number",
        plot_no_placeholder: 'e.g. "Plot No 1"',
        plot_no_error_required: "Plot number is required",
        line_1: "Line 1",
        line_1_placeholder: 'e.g. "Some Street"',
        line_1_error_required: "Line 1 is required",
        line_2: "Line 2",
        line_2_placeholder: 'e.g. "Some Area"',
        line_2_error_required: "Line 2 is required",
        city: "City",
        city_placeholder: 'e.g. "Some City"',
        city_error_required: "City is required",
        state: "State",
        state_placeholder: 'e.g. "Some State"',
        state_error_required: "State is required",
        country: "Country",
        country_placeholder: 'e.g. "Some Country"',
        country_error_required: "Country is required",
        postal_code: "Postal Code",
        postal_code_placeholder: 'e.g. "123456"',
        postal_code_error_required: "Postal code is required",
        postal_code_error_invalid: "Invalid postal code",
      },
    },
    messages: {
      create_success: "Client created successfully",
      update_success: "Client updated successfully",
      delete_success: "Client deleted sucessfully",
      error_404: "Client not found :(",
    },
  },
  items: {
    titles: {
      index: "Cheffsheet - Items",
      create: "Items - Create",
      edit: "Items - Edit",
    },
    headings: {
      index: "Items",
      create: "Create Item",
      edit: "Edit Item",
    },
    table: {
      category: "Category",
    },
    form: {
      name: "Name",
      name_placeholder: 'e.g. "Chicken"',
      name_error_required: "Name is required",
      description: "Description",
      description_placeholder: 'e.g. "Grilled chicken"',
      quantity: "Quantity",
      quantity_placeholder: "e.g. 1000",
      quantity_error_min: "Quantity must be greater than 0",
      quantity_error_required: "Quantity is required",
      expiration_date: "Expiry Date",
      expiration_date_placeholder: "dd-mm-yyyy",
      expiration_date_error_min: "Expiration date must be in the future",
      expiration_date_error_required: "Expiry date is required",
      category: "Category",
      category_option: "Please select category",
      category_error_invalid: "Category is invalid",
      category_error_required: "Category is required",
      sub_category: "Sub Category",
      sub_category_option: "Please select sub category",
      sub_category_error_invalid: "Sub category is invalid",
      sub_category_error_required: "Sub category is required",
    },
    messages: {
      create_success: "Item created successfully",
      update_success: "Item updated successfully",
      delete_success: "Item deleted sucessfully",
      error_404: "Item not found :(",
    },
  },
  sub_category: {
    titles: {
      index: "Chefsheet - Sub Categories",
      create: "SubCategory - Create",
      edit: "SubCategory - Edit",
    },
    headings: {
      index: "Sub - Categories",
      create: "Create Sub-Category",
      edit: "Edit Sub-Category",
    },
    table: {
      category: "Category",
    },
    form: {
      name: "Name",
      name_placeholder: 'e.g. "Chicken"',
      name_error_required: "Name is required",
      code: "Code",
      code_hint: "This should be unique",
      code_placeholder: 'e.g. "chicken-1"',
      code_error_invalid: "Invalid format",
      code_error_required: "Code is required",
      category: "Category",
      category_option: "Please select category",
      category_error_invalid: "Category is invalid",
      category_error_required: "Category is required",
    },
    messages: {
      create_success: "Sub-Category created successfully",
      delete_success: "Sub-Category deleted sucessfully",
      error_404: "Sub-Category not found :(",
    },
  },
  staff_members: {
    titles: {
      index: "Cheffsheet - Staff Members",
      create: "Staff Members - Create",
      edit: "Staff Members - Edit",
    },
    headings: {
      index: "Staff Members",
      create: "Create Staff Member",
      edit: "Edit Staff Member",
    },
    table: {
      name: "Name",
      contact_number: "Contact Number",
      role: "Role",
    },
    form: {
      name: "Name",
      name_placeholder: 'e.g. "Chicken"',
      name_error_required: "Name is required",
      country_code: "Country Code",
      country_code_onOf: "Country code must be +91 or +1",
      country_code_error_required: "Country code is required",
      contact_number: "Contact Number",
      contact_number_placeholder: 'e.g. "1234567890"',
      contact_number_error_invalid: "Invalid contact number",
      contact_number_error_required: "Contact number is required",
      gender: "Gender",
      gender_option_select: "Select your gender",
      gender_option_male: "Male",
      gender_option_female: "Female",
      gender_option_other: "Other",
      gender_option_prefer_not_to_say: "Prefer not to say",
      gender_error_onOf: "Select gender from given options",
      gender_error_required: "Gener is required",
      role: "Role",
      role_option_manager: "Manager",
      role_option_employee: "Employee",
      role_option_contract: "Contract",
      role_error_onOf: "Role must be one of manager, employee or contract",
      role_error_required: "Role is required",
      address: {
        heading: "Address",
        plot_no: "Plot Number",
        plot_no_placeholder: 'e.g. "Plot No 1"',
        plot_no_error_required: "Plot number is required",
        line_1: "Line 1",
        line_1_placeholder: 'e.g. "Some Street"',
        line_1_error_required: "Line 1 is required",
        line_2: "Line 2",
        line_2_placeholder: 'e.g. "Some Area"',
        line_2_error_required: "Line 2 is required",
        city: "City",
        city_placeholder: 'e.g. "Some City"',
        city_error_required: "City is required",
        state: "State",
        state_placeholder: 'e.g. "Some State"',
        state_error_required: "State is required",
        country: "Country",
        country_placeholder: 'e.g. "Some Country"',
        country_error_required: "Country is required",
        postal_code: "Postal Code",
        postal_code_placeholder: 'e.g. "123456"',
        postal_code_error_required: "Postal code is required",
        postal_code_error_invalid: "Invalid postal code",
      },
    },
    messages: {
      create_success: "Staff Member created successfully",
      update_success: "Staff Member updated successfully",
      delete_success: "Staff Member deleted sucessfully",
      error_404: "Staff Member not found :(",
    },
  },
  users: {
    titles: {
      index: "Cheffsheet - Users",
      create: "Users - Create",
      edit: "Users - Edit",
    },
    headings: {
      index: "Users",
      create: "Create User",
      edit: "Edit User",
    },
    table: {
      name: "Name",
      contact_number: "Contact Number",
      role: "Role",
    },
    form: {
      name: "Name",
      name_placeholder: 'e.g. "Chicken"',
      name_error_required: "Name is required",
      email: "Email",
      email_placeholder: 'e.g. "someone@example.com"',
      email_error_invalid: "Invalid email",
      email_error_required: "Email is required",
      password: "Password",
      password_placeholder: 'e.g. "******"',
      password_error_min: "Password must be at least 6 characters",
      password_error_required: "Password is required",
      country_code: "Country Code",
      country_code_onOf: "Country code must be +91 or +1",
      country_code_error_required: "Country code is required",
      contact_number: "Contact Number",
      contact_number_placeholder: 'e.g. "1234567890"',
      contact_number_error_invalid: "Invalid contact number",
      contact_number_error_required: "Contact number is required",
      gender: "Gender",
      gender_option_select: "Select your gender",
      gender_option_male: "Male",
      gender_option_female: "Female",
      gender_option_other: "Other",
      gender_option_prefer_not_to_say: "Prefer not to say",
      gender_error_onOf: "Select gender from given options",
      gender_error_required: "Gener is required",
      role: "Role",
      role_option_admin: "Admin",
      role_option_editor: "Editor",
      role_option_viewer: "Viewer",
      role_error_onOf: "Role must be one of admin, editor or viewer",
      role_error_required: "Role is required",
    },
    messages: {
      create_success: "User created successfully",
      update_success: "User updated successfully",
      delete_success: "User deleted sucessfully",
      error_404: "User not found :(",
    },
  },
  misc: {
    pick_category: "Pick a category",
  },
};
